# Semana 6: Manipulación de datos

## 📒 Preprocesamiento de Datos y Análisis

El preprocesamiento de datos es una etapa crucial en el análisis, ya que garantiza que los datos estén limpios y listos para su uso.

### ⚠️ Problemas comunes con los datos
Si los datos de entrada están mal estructurados o contienen errores, el análisis y las predicciones serán incorrectos. Algunos problemas comunes incluyen:
-  Datos ausentes (NaNs)
-  Duplicados
-  Errores en los nombres de las columnas
-  Valores extremos

In [1]:
import pandas as pd
df = pd.read_csv("Ejemplos/binary-star-planet.csv")
df

    System;Link;Star/Planet;Discovery;Spectral Type;Distance [pc];Mass Ratio;a_binary [au];e_sec;Number of Planets;Planet Motion Type;m1 [m_sun];m2  [m_sun];Comments;Minimum Mass [M_J];Semi-major axis [au];Orbital Period [d];Eccentricity;Argument of Perihelion [deg];Radius [R_J];Inclination [deg];Detection Method
0    HAT-P-4 b / TYC 2569-744-1;https://academic.ou...
1    HAT-P-4 b;https://academic.oup.com/mnras/artic...
2    CoRoT-7 Abc B;http://exoplanet.eu/catalog/coro...
3    CoRoT-7 b;http://exoplanet.eu/catalog/corot-7_...
4    CoRoT-7 c;http://exoplanet.eu/catalog/corot-7_...
..                                                 ...
366  Ross 458 c ;http://exoplanet.eu/catalog/ross_4...
367  HD 106906 AB b;http://exoplanet.eu/catalog/hd_...
368  HD 106906 AB b;http://exoplanet.eu/catalog/hd_...
369  ROXs 42AB b;http://exoplanet.eu/catalog/roxs_4...
370  ROXs 42 b;http://exoplanet.eu/catalog/roxs_42b...

[371 rows x 1 columns]

In [3]:
df = pd.read_csv("Ejemplos/Exo_planets_DATA_EU.csv")
df.head()

        name planet_status  ...  star_magnetic_field  star_alternate_names
0  109 Psc b     Confirmed  ...                  NaN              HD 10697
1  112 Psc b     Confirmed  ...                  NaN              HD 12235
2  112 Psc c     Confirmed  ...                  NaN              HD 12235
3  11 Com Ab     Confirmed  ...                  NaN             HD 107383
4   11 UMi b     Confirmed  ...                  NaN                   NaN

[5 rows x 98 columns]

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7327 entries, 0 to 7326
Data columns (total 98 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   name                        7327 non-null   object
 1   planet_status               7327 non-null   object
 2   mass                        4369 non-null   float64
 3   mass_error_min              3662 non-null   float64
 4   mass_error_max              3662 non-null   float64
 5   mass_sini                   1387 non-null   float64
 6   mass_sini_error_min         1134 non-null   float64
 7   mass_sini_error_max         1134 non-null   float64
 8   radius                      4901 non-null   float64
 9   radius_error_min            4319 non-null   float64
 10  radius_error_max            4319 non-null   float64
 11  orbital_period              6064 non-null   float64
 12  orbital_period_error_min    5292 non-null   float64
 13  orbital_period_error_max    5292 non-null   float64
 14  semi_major_axis             5036 non-null   float64
 15  semi_major_axis_error_min   3097 non-null   float64
 16  semi_major_axis_error_max   3097 non-null   float64
 17  eccentricity                3068 non-null   float64
 18  eccentricity_error_min      2058 non-null   float64
 19  eccentricity_error_max      2058 non-null   float64
 20  inclination                 2382 non-null   float64
 21  inclination_error_min       1759 non-null   float64
 22  inclination_error_max       1759 non-null   float64
 23  angular_distance            660 non-null    float64
 24  discovered                  7317 non-null   float64
 25  updated                     7327 non-null   object
 26  omega                       1695 non-null   float64
 27  omega_error_min             1570 non-null   float64
 28  omega_error_max             1570 non-null   float64
 29  tperi                       842 non-null    float64
 30  tperi_error_min             777 non-null    float64
 31  tperi_error_max             777 non-null    float64
 32  tconj                       2653 non-null   float64
 33  tconj_error_min             2586 non-null   float64
 34  tconj_error_max             2586 non-null   float64
 35  tzero_tr                    1993 non-null   float64
 36  tzero_tr_error_min          1904 non-null   float64
 37  tzero_tr_error_max          1904 non-null   float64
 38  tzero_tr_sec                47 non-null     float64
 39  tzero_tr_sec_error_min      46 non-null     float64
 40  tzero_tr_sec_error_max      46 non-null     float64
 41  lambda_angle                131 non-null    float64
 42  lambda_angle_error_min      132 non-null    float64
 43  lambda_angle_error_max      132 non-null    float64
 44  impact_parameter            2558 non-null   float64
 45  impact_parameter_error_min  2530 non-null   float64
 46  impact_parameter_error_max  2530 non-null   float64
 47  tzero_vr                    48 non-null     float64
 48  tzero_vr_error_min          45 non-null     float64
 49  tzero_vr_error_max          45 non-null     float64
 50  k                           1864 non-null   float64
 51  k_error_min                 1809 non-null   float64
 52  k_error_max                 1809 non-null   float64
 53  temp_calculated             2385 non-null   float64
 54  temp_calculated_error_min   1420 non-null   float64
 55  temp_calculated_error_max   1420 non-null   float64
 56  temp_measured               112 non-null    float64
 57  hot_point_lon               4 non-null      float64
 58  geometric_albedo            18 non-null     float64
 59  geometric_albedo_error_min  16 non-null     float64
 60  geometric_albedo_error_max  16 non-null     float64
 61  log_g                       56 non-null     float64
 62  publication                 7327 non-null   object
 63  detection_type              7327 non-null   object
 64  mass_measurement_type       2988 non-null   object
 65  radius_measurement_type     2032 non-null   object
 66  alternate_names             4798 non-null   object
 67  molecules                   136 non-null    object
 68  star_name                   6552 non-null   object
 69  ra                          7327 non-null   float64
 70  dec                         7327 non-null   float64
 71  mag_v                       3429 non-null   float64
 72  mag_i                       582 non-null    float64
 73  mag_j                       3840 non-null   float64
 74  mag_h                       3821 non-null   float64
 75  mag_k                       3179 non-null   float64
 76  star_distance               6972 non-null   float64
 77  star_distance_error_min     4987 non-null   float64
 78  star_distance_error_max     4987 non-null   float64
 79  star_metallicity            5167 non-null   float64
 80  star_metallicity_error_min  4289 non-null   float64
 81  star_metallicity_error_max  4289 non-null   float64
 82  star_mass                   6088 non-null   float64
 83  star_mass_error_min         4827 non-null   float64
 84  star_mass_error_max         4827 non-null   float64
 85  star_radius                 5657 non-null   float64
 86  star_radius_error_min       5026 non-null   float64
 87  star_radius_error_max       5026 non-null   float64
 88  star_sp_type                3430 non-null   object
 89  star_age                    3574 non-null   float64
 90  star_age_error_min          3172 non-null   float64
 91  star_age_error_max          3172 non-null   float64
 92  star_teff                   5826 non-null   float64
 93  star_teff_error_min         5526 non-null   float64
 94  star_teff_error_max         5526 non-null   float64
 95  star_detected_disc          108 non-null    object
 96  star_magnetic_field         5 non-null      object
 97  star_alternate_names        4458 non-null   object
dtypes: float64(84), object(14)
memory usage: 5.5+ MB

### 🏷️ Renombrar columnas
A veces, las columnas tienen nombres poco claros o con espacios que dificultan el acceso. Podemos solucionarlo así:

In [8]:
import pandas as pd

# las medidas se almacenan en una lista de listas
measurements = [['Sun', 146, 152],
                                ['Moon', 0.36, 0.41], 
                                ['Mercury', 82, 217], 
                                ['Venus', 38, 261],
                                ['Mars', 56, 401],
                                ['Jupiter', 588, 968],
                                ['Saturn', 1195, 1660],
                                ['Uranus', 2750, 3150],
                                ['Neptune', 4300, 4700],
                                ['Halley\'s comet', 6, 5400]]

# los nombres de las columnas se almacenan en la variable header
header = ['Celestial bodies ','MIN', 'MAX'] 

# guardar el DataFrame en la variable celestial
celestial = pd.DataFrame(data=measurements, columns=header)

celestial

  Celestial bodies       MIN      MAX
0               Sun   146.00   152.00
1              Moon     0.36     0.41
2           Mercury    82.00   217.00
3             Venus    38.00   261.00
4              Mars    56.00   401.00
5           Jupiter   588.00   968.00
6            Saturn  1195.00  1660.00
7            Uranus  2750.00  3150.00
8           Neptune  4300.00  4700.00
9    Halley's comet     6.00  5400.00

In [12]:
print(celestial.columns)

Index(['Celestial bodies ', 'MIN', 'MAX'], dtype='object')

In [15]:
celestial = celestial.rename(columns={celestial.columns[0]:"celestial_bodies", celestial.columns[1]:"min",celestial.columns[2]:"max"})

In [16]:
celestial

  celestial_bodies      min      max
0              Sun   146.00   152.00
1             Moon     0.36     0.41
2          Mercury    82.00   217.00
3            Venus    38.00   261.00
4             Mars    56.00   401.00
5          Jupiter   588.00   968.00
6           Saturn  1195.00  1660.00
7           Uranus  2750.00  3150.00
8          Neptune  4300.00  4700.00
9   Halley's comet     6.00  5400.00

### ⁉️Procesar valores ausentes
Los valores ausentes pueden generar problemas en el análisis. Podemos:
- Contarlos con `isna().sum()`
- Eliminarlos con `dropna()`
- Rellenarlos con `fillna()`

In [18]:
import pandas as pd
df = pd.read_csv("Ejemplos/data.csv")
df.head()

   Duration  Pulse  Maxpulse  Calories
0        60    110       130     409.1
1        60    117       145     479.0
2        60    103       135     340.0
3        45    109       175     282.4
4        45    117       148     406.0

In [20]:
print(df.isna().sum())

Duration    0
Pulse       0
Maxpulse    0
Calories    5
dtype: int64

In [28]:
for i in range(len(df['Calories'])):
    if df['Calories'].isna()[i] == True:
        print(i)

17
27
91
118
141

In [53]:
df.head(20)

    Duration  Pulse  Maxpulse  Calories
0         60    110       130     409.1
1         60    117       145     479.0
2         60    103       135     340.0
3         45    109       175     282.4
4         45    117       148     406.0
5         60    102       127     300.0
6         60    110       136     374.0
7         45    104       134     253.3
8         30    109       133     195.1
9         60     98       124     269.0
10        60    103       147     329.3
11        60    100       120     250.7
12        60    106       128     345.3
13        60    104       132     379.3
14        60     98       123     275.0
15        60     98       120     215.2
16        60    100       120     300.0
17        45     90       112       NaN
18        60    103       123     323.0
19        45     97       125     243.0

In [45]:
df.iloc[27]

Duration     60.0
Pulse       103.0
Maxpulse    132.0
Calories      NaN
Name: 27, dtype: float64

In [54]:
#usando dropna
df2 = df.dropna()

In [55]:
df2.head(20)

    Duration  Pulse  Maxpulse  Calories
0         60    110       130     409.1
1         60    117       145     479.0
2         60    103       135     340.0
3         45    109       175     282.4
4         45    117       148     406.0
5         60    102       127     300.0
6         60    110       136     374.0
7         45    104       134     253.3
8         30    109       133     195.1
9         60     98       124     269.0
10        60    103       147     329.3
11        60    100       120     250.7
12        60    106       128     345.3
13        60    104       132     379.3
14        60     98       123     275.0
15        60     98       120     215.2
16        60    100       120     300.0
18        60    103       123     323.0
19        45     97       125     243.0
20        60    108       131     364.2

In [59]:
#usando fillna
df.fillna(0, inplace=True)

In [61]:
df.head(20)

    Duration  Pulse  Maxpulse  Calories
0         60    110       130     409.1
1         60    117       145     479.0
2         60    103       135     340.0
3         45    109       175     282.4
4         45    117       148     406.0
5         60    102       127     300.0
6         60    110       136     374.0
7         45    104       134     253.3
8         30    109       133     195.1
9         60     98       124     269.0
10        60    103       147     329.3
11        60    100       120     250.7
12        60    106       128     345.3
13        60    104       132     379.3
14        60     98       123     275.0
15        60     98       120     215.2
16        60    100       120     300.0
17        45     90       112       0.0
18        60    103       123     323.0
19        45     97       125     243.0

In [62]:
df.iloc[27]

Duration     60.0
Pulse       103.0
Maxpulse    132.0
Calories      0.0
Name: 27, dtype: float64

### 🖇️ Procesamiento de valores duplicados
Los datos duplicados pueden sesgar el análisis de datos. Podemos:
- Contarlos con `isna().sum()`
- Eliminarlos con `dropna()`
- Rellenarlos con `fillna()`